================================================================
batch_transcode 项目文档
================================================================
最后更新：2026-03-16（新增夜间静默窗口、--dryrun、修复特殊路径兼容性）
语言：Go
平台：Windows（依赖 NVEncC64.exe / ffmpeg.exe / ffprobe.exe）
----------------------------------------------------------------


----------------------------------------------------------------
一、项目概述
----------------------------------------------------------------

本工具用于对指定文件夹下的大批量视频进行自动化转码压缩，
目标是在保证画质可接受的前提下降低视频文件体积，释放硬盘空间。

可执行文件（.exe）放置在需要处理的视频文件夹的最顶层目录，
启动后自动递归扫描该目录下所有子文件夹中的视频文件并逐一处理。

完整兼容含中文、日文、emoji、方括号、空格等特殊字符的路径，
例如：E:\BaiduNetdiskDownload\是一只废喵了 1-21\⛩⛩⛩\


----------------------------------------------------------------
二、部署结构
----------------------------------------------------------------

D:\Videos\                          <- exe 放在这里（最顶层）
    batch_transcode.exe
    NVEncC64.exe                    <- 可放同级或 tools\ 子目录
    ffmpeg.exe
    ffprobe.exe
    transcode.log                   <- 运行后自动生成
    |
    +-- subfolder_a\
    |       video1.mp4
    |       video2.mp4
    |
    +-- subfolder_b\
            subfolder_c\
                video3.mp4
                ...

工具查找顺序：exe 同级目录 -> tools\ 子目录 -> 系统 PATH
三个工具任一缺失，程序启动时报错退出。


----------------------------------------------------------------
三、启动参数
----------------------------------------------------------------

用法：
    batch_transcode.exe [--dryrun]

--dryrun
    只执行扫描和 probe 分析，打印完整执行计划后退出，
    不执行任何文件写入、复制、编码或删除操作。

    输出格式示例：

        [DRYRUN] ══════ 阶段1：COPY（5 个）══════
        [DRYRUN] COPY  [1/5] E:\Videos\subfolder\clip.mp4
                       码率: 1200 kbps  大小: 45.32MB
                       输出: E:\Videos\subfolder\clip_copy_original.mp4
                       原文件: → 回收站

        [DRYRUN] ══════ 阶段2：NVEncC AV1（3 个）══════
        [DRYRUN] NVENC [1/3] E:\Videos\subfolder\highres.mp4
                       码率: 45000 kbps → 6000 kbps  大小: 2847.31MB
                       输出: E:\Videos\subfolder\highres_av1_6000k.mp4
                       原文件: → 回收站

        [DRYRUN] ══════ 阶段3：SVT-AV1（12 个）══════
        ...

    建议在首次对新文件夹批量处理前先用 --dryrun 确认分类结果。
    --dryrun 模式不受夜间静默窗口限制，始终立即执行。

（无参数）
    正常运行模式，执行完整的扫描、分析和转码流程。


----------------------------------------------------------------
四、夜间静默窗口
----------------------------------------------------------------

为避免转码任务在夜间占用系统资源，程序内置固定的静默时间段：

    静默区间：每天 00:00:00 ~ 08:59:59（即凌晨到早上 9 点前）
    恢复时间：09:00:00

触发逻辑：
    在每个文件开始处理之前（copy、NVEncC 编码、SVT-AV1 编码各自
    的循环入口处），检查当前本地时间。
    若当前时间落在静默区间内，程序暂停并记录日志，
    计算距离当天 09:00:00 的剩余秒数后调用 time.Sleep 等待，
    唤醒后继续处理当前文件。

日志示例：
    [SLEEP] 当前时间 00:23:15，进入夜间静默窗口（00:00~09:00）
    [SLEEP] 等待 31005 秒（约 8h37m），将于 09:00:00 恢复

注意事项：
    - 静默窗口不中断当前正在执行的编码任务；
      仅在一个文件处理完毕、下一个文件尚未开始时触发检查。
    - 如果某个文件编码时间跨越了 00:00，程序不会中断，
      编码完成后才会在下一次循环入口处检查并等待。
    - 时间判断基于本机本地时间，不受时区影响。
    - --dryrun 模式下不触发静默等待。
    - 静默时间和恢复时间硬编码在程序内，不通过参数控制：
        QUIET_START_HOUR = 0    （00:00）
        QUIET_END_HOUR   = 9    （09:00，即 09:00:00 恢复）


----------------------------------------------------------------
五、扫描规则
----------------------------------------------------------------

- 递归扫描 exe 所在目录下的所有子文件夹（串行）
- 处理扩展名为 .mp4 .mov .avi .mkv .wmv .m4v 的文件（大小写不敏感）
- 以下文件自动跳过，不重复处理：
    *_av1_<NVENC_TARGET_KBP>k.mp4       当前：*_av1_6000k.mp4
    *_svt-av1_<SVT_TARGET_KBP>k.mp4     当前：*_svt-av1_3000k.mp4
    *_copy_original.mp4
    *.__tmp__（编码临时文件）
  注：skip 模式由 NVENC_TARGET_KBP / SVT_TARGET_KBP 常量自动派生，
      修改常量后无需手动同步 skip 规则。


----------------------------------------------------------------
六、执行流程与并发模型
----------------------------------------------------------------

程序分为以下几个阶段顺序执行：

阶段 0：环境检查
    启动时确认 NVEncC64.exe / ffmpeg.exe / ffprobe.exe 均可用。
    任一缺失则报错退出。

阶段 1：扫描（串行）
    filepath.Walk 递归遍历整个目录树，收集所有待处理视频文件路径。
    在本地 SSD/NVMe 上 1700 个文件夹的遍历通常在 2 秒内完成，
    扫描本身不是瓶颈，采用串行实现以降低代码复杂度。

阶段 2：并发 Probe + 分类
    对所有扫描到的文件并发执行 ffprobe 读取码率和分辨率。
    并发数 = CPU 逻辑核心数，上限 16，下限 4。
    ffprobe 只读文件头部元数据，属于 I/O 密集型操作，
    并发执行可显著缩短整体 probe 时间。

    码率读取策略（两级）：
      1. 优先读取容器 format.bit_rate 字段（.mp4 / .mov 等通常有）
      2. 若字段缺失（.avi / .mkv 等常见），兜底用文件大小 × 8 / 时长估算
         估算值在日志中标注"（估算）"，贯穿 probe / copy / encode 三个阶段
      两级均失败时该文件标记为 probe 失败，跳过处理。

    probe 完成后按码率将文件分入三个任务桶：
        COPY 桶    码率 < 3500 kbps
        NVENC 桶   码率 > 10000 kbps
        SVT-AV1 桶 码率 3500~10000 kbps
    并打印任务清单（各桶文件数）后进入下一阶段。

    若启用 --dryrun，在此步骤完成后打印完整计划并退出，
    不进入任何后续执行阶段。

阶段 3a：并发 Copy（I/O 密集，多线程）
    对 COPY 桶的文件并发执行文件复制。
    并发数与 probe 阶段相同（CPU 核心数，4~16）。
    每个 worker 在取下一个任务前检查夜间静默窗口。
    纯磁盘读写，多线程可打满顺序读写带宽，在 NVMe 上提速明显。

阶段 3b：串行 NVEncC AV1（GPU 编码）
    对 NVENC 桶的文件逐一编码。
    每个文件开始编码前检查夜间静默窗口。
    GPU 同时只能运行一个编码实例，强行并发无收益，串行处理。
    每个文件编码完成后立即执行体积判断和原文件回收。

阶段 3c：串行 SVT-AV1（CPU 编码）
    对 SVT-AV1 桶的文件逐一编码。
    每个文件开始编码前检查夜间静默窗口。
    libsvtav1 内部已使用全部 CPU 核心，串行调用即可跑满 CPU，
    并发多实例只会造成核心争抢，串行处理。
    每个文件编码完成后立即执行体积判断和原文件回收。


----------------------------------------------------------------
七、处理决策逻辑
----------------------------------------------------------------

每个文件在 probe 后按以下规则决策：

第一次判断：是否需要编码？

    原始码率 < 3500 kbps
        -> 不编码，直接 copy 原文件内容到同目录新文件
        -> 输出文件名：原文件名_copy_original.mp4
        -> 原文件移入回收站
        -> 结束

    原始码率 >= 3500 kbps -> 进入编码流程

编码策略选择：

    原始码率 > 10000 kbps
        -> 使用 NVEncC AV1（GPU 硬件编码）
        -> 目标码率：VBR 6000 kbps
        -> 输出文件名：原文件名_av1_6000k.mp4

    原始码率 3500~10000 kbps
        -> 使用 SVT-AV1（CPU 软件编码，两遍编码）
        -> 目标码率：VBR 3000 kbps
        -> 输出文件名：原文件名_svt-av1_3000k.mp4

第二次判断：编码结果是否有意义？

    新文件体积 > 原文件体积 × 80%
        -> 压缩效果不显著，删除转码结果
        -> 改为 copy 原文件内容到输出路径（文件名保持编码策略命名）
        -> 原文件移入回收站

    新文件体积 <= 原文件体积 × 80%
        -> 保留转码结果，临时文件重命名为最终输出文件名
        -> 原文件移入回收站

注：所有情况下，处理完成后原文件均移入回收站。
    输出文件的修改时间均为处理时刻的新时间，
    便于用 Everything 等工具按修改时间排序核查处理进度。


----------------------------------------------------------------
八、编码参数详情
----------------------------------------------------------------

[ NVEncC AV1 — 高码率路线（原始 > 10000 kbps）]

工具：NVEncC64.exe
编码：AV1
码率控制：VBR 6000 kbps
参数：
    -c av1
    --level 6.1
    --preset quality          最高画质预设
    --profile high
    --vbr 6000
    --output-buf 128
    --multipass 2pass-full    完整两遍编码
    --lookahead 32
    --bref-mode each
    --aq --aq-temporal        空间+时域自适应量化
    --mv-precision Q-pel      四分像素精度运动估计
    --cuda-schedule sync
    --thread-throttling output=on,perfmonitor=on
    --audio-codec 1?aac:aac_coder=twoloop
    --audio-bitrate 192       音频 AAC 192 kbps

分辨率超出限制时追加：
    --vf resize=w=X,h=Y,algo=spline36

编码完成后通过 ffmpeg remux 添加 faststart（Web 优化）：
    ffmpeg -c copy -movflags +faststart


[ SVT-AV1 — 中码率路线（原始 3500~10000 kbps）]

工具：ffmpeg（libsvtav1）
编码：AV1
码率控制：VBR 3000 kbps
像素格式：yuv420p10le（10-bit）
两遍编码：
    Pass 1  preset 12   仅做码率分布分析，快速跑完
    Pass 2  preset 8    实际编码，平衡画质与速度
音频：AAC 192 kbps（-c:a aac -b:a 192k）
Web 优化：-movflags +faststart（直接在 Pass 2 输出时写入）
passlog 临时文件绑定到输出路径旁，编码完成后自动清理。


----------------------------------------------------------------
九、分辨率缩放规则
----------------------------------------------------------------

横向视频（宽 >= 高）：长边（宽）≤ 1920，短边（高）≤ 1080
竖向视频（高 > 宽） ：长边（高）≤ 1920，短边（宽）≤ 1080

未超出限制时不缩放，仅保证宽高为偶数（编码硬性要求）。
超出限制时等比例缩小，保持原始宽高比。

NVEncC 使用 --vf resize=w=X,h=Y,algo=spline36
ffmpeg  使用 scale=w='min(iw,MAX)':h='min(ih,MAX)':force_original_aspect_ratio=decrease


----------------------------------------------------------------
十、输出文件命名规则
----------------------------------------------------------------

原始文件名              处理结果                  输出文件名
--------------------    ----------------------    ----------------------------
video.mp4               码率低，直接 copy         video_copy_original.mp4
video.mp4               NVEncC AV1 转码           video_av1_6000k.mp4
video.mp4               SVT-AV1 转码              video_svt-av1_3000k.mp4
video.mp4               转码后体积超标，copy原文件 video_av1_6000k.mp4
                                                  （或 video_svt-av1_3000k.mp4）

输出文件与原文件在同一目录下。


----------------------------------------------------------------
十一、原文件处理规则
----------------------------------------------------------------

所有处理结果均一致：原文件移入 Windows 回收站。
若回收站操作失败（如网络路径），自动降级为直接删除并记录警告。

回收站操作实现方式：
    通过 PowerShell 调用 Microsoft.VisualBasic.FileIO.FileSystem::DeleteFile。
    路径经由环境变量（RECYCLE_TARGET）注入，脚本以 UTF-16LE+Base64 编码后
    通过 -EncodedCommand 传入，完全规避以下问题：
      - 中文、日文、emoji 等非 ASCII 字符在命令行字符集下的乱码
      - 路径中含 [ ]（PowerShell glob 通配符）导致的路径解析错误
      - 路径中含空格、单引号等特殊字符导致的命令拼接错误


----------------------------------------------------------------
十二、日志
----------------------------------------------------------------

日志文件：transcode.log（与 exe 同目录，追加写入；汇总行打印完整路径）
同时输出到控制台。
多 goroutine 并发阶段通过互斥锁保证日志行不交叉。

日志内容包括：
- 环境检查结果（工具路径）
- probe 阶段每个文件的码率、分辨率及分类结果
  码率由估算值得出时附加"（估算）"标注
- 任务清单（各阶段文件数汇总）
- 编码策略选择及完整命令行
- 体积对比（原始 MB → 新 MB，百分比）
- 每个文件的处理状态和耗时
- 夜间静默等待的触发和唤醒记录
- 最终汇总统计（含日志文件完整路径）

完成汇总输出四项计数：
    成功转码数
    copy 原文件数（码率过低）
    copy 原文件数（转码后体积未减小）
    失败数

--dryrun 模式下日志同样写入 transcode.log，
便于事后核查计划内容，日志条目以 [DRYRUN] 前缀标识。


----------------------------------------------------------------
十三、超时与容错
----------------------------------------------------------------

单文件编码超时：4 小时（超时后该文件标记为失败，继续处理下一个）
ffprobe 读取超时：30 秒

ffprobe 码率读取失败时：
    先尝试从文件大小 + 时长估算（见阶段2说明）。
    估算仍失败（无法读取时长或文件大小为 0）则标记为 probe 失败，
    记录错误日志，跳过该文件，不影响其他文件处理。

编码失败时：临时文件自动清理，原文件保留不动，记录错误日志后继续。
文件复制（copy）中途失败时：自动清理已写入的残缺目标文件，原文件保留不动。
扫描时遇到无法访问的路径：记录警告后跳过，不中断整体流程。
probe 失败的文件：记录错误后跳过，不影响其他文件处理。

SVT-AV1 两遍编码产生的 passlog 临时文件（*.passlog-0.log）
    绑定到输出文件路径旁，编码完成后（无论成功或失败）自动清理。


----------------------------------------------------------------
十四、编译方法
----------------------------------------------------------------

在 Windows 上编译为独立可执行文件（无需 Go 运行时）：

    go mod init batch_transcode
    go build -ldflags="-s -w" -o batch_transcode.exe .

Go 版本要求：1.16+


----------------------------------------------------------------
十五、关键常量（代码内可直接修改）
----------------------------------------------------------------

SKIP_BITRATE_KBP  = 3500    码率低于此值直接 copy，不编码（kbps）
HIGH_BITRATE_KBP  = 10000   码率高于此值使用 NVEncC AV1（kbps）
NVENC_TARGET_KBP  = 6000    NVEncC AV1 目标码率（kbps）
SVT_TARGET_KBP    = 3000    SVT-AV1 目标码率（kbps）
SIZE_THRESHOLD    = 0.80    转码后体积超过原文件此比例则改为 copy
TASK_TIMEOUT      = 4h      单文件编码最长允许时间
MIN_IO_WORKERS    = 4       probe/copy 并发数下限
MAX_IO_WORKERS    = 16      probe/copy 并发数上限
QUIET_START_HOUR  = 0       夜间静默开始小时（0 = 00:00）
QUIET_END_HOUR    = 9       夜间静默结束小时（9 = 09:00 恢复）


----------------------------------------------------------------
十六、未来计划
----------------------------------------------------------------

[ 并发扫描（低优先级）]

当前扫描阶段采用串行 filepath.Walk。对本项目的典型规模
（13 个顶层文件夹、约 1700 个子文件夹、约 2000 个视频文件），
实测串行扫描与并发扫描的耗时差异存在但不显著（本地 NVMe 上
通常均在 2 秒以内），扫描不是整体流程的瓶颈。

已编写 benchmark_scan.go 用于评估两种方案的实际差异。
测试结论：暂不引入并发扫描，保持串行以降低代码复杂度。

若未来遇到以下场景可重新评估：
- 视频文件夹迁移到网络驱动器（SMB/NFS），ReadDir 有网络延迟
- 文件夹总数增长到数万级别，串行扫描耗时明显
- 存储介质为机械硬盘时并发反而有害（磁头寻道），需特殊处理

并发扫描的实现思路（已在 benchmark_scan.go 中验证可行）：
对顶层各子目录各启一个 goroutine 分别 Walk，
或使用固定大小 worker pool 认领目录任务，
通过 channel 汇总结果，注意处理路径去重和错误收集。


================================================================