================================================================
batch_transcode 项目文档
================================================================
最后更新：2026-03-17（新增多轮重试机制、--checklog、重命名脚本、--checklog 旧格式日志兼容）
语言：Go
平台：Windows（依赖 NVEncC64.exe / ffmpeg.exe / ffprobe.exe）
----------------------------------------------------------------


----------------------------------------------------------------
一、项目概述
----------------------------------------------------------------

本工具用于对指定文件夹下的大批量视频进行自动化转码压缩，
目标是在保证画质可接受的前提下降低视频文件体积，释放硬盘空间。

可执行文件（.exe）放置在需要处理的视频文件夹的最顶层目录，
启动后自动递归扫描该目录下所有子文件夹中的视频文件并逐一处理。

完整兼容含中文、日文、emoji、方括号、空格等特殊字符的路径，
例如：E:\BaiduNetdiskDownload\是一只废喵了 1-21\⛩⛩⛩\


----------------------------------------------------------------
二、部署结构
----------------------------------------------------------------

D:\Videos\                          <- exe 放在这里（最顶层）
    batch_transcode.exe
    NVEncC64.exe                    <- 可放同级或 tools\ 子目录
    ffmpeg.exe
    ffprobe.exe
    transcode.log                   <- 运行后自动生成
    |
    +-- subfolder_a\
    |       video1.mp4
    |       video2.mp4
    |
    +-- subfolder_b\
            subfolder_c\
                video3.mp4
                ...

工具查找顺序：exe 同级目录 -> tools\ 子目录 -> 系统 PATH
三个工具任一缺失，程序启动时报错退出。


----------------------------------------------------------------
三、启动参数
----------------------------------------------------------------

用法：
    batch_transcode.exe [--dryrun] [--checklog]

--dryrun
    只执行扫描和 probe 分析，打印完整执行计划后退出，
    不执行任何文件写入、复制、编码或删除操作。

    输出格式示例：

        [DRYRUN] ══════ 阶段1：COPY（5 个）══════
        [DRYRUN] COPY  [1/5] E:\Videos\subfolder\clip.mp4
                       码率: 1200 kbps  大小: 45.32MB
                       输出: E:\Videos\subfolder\clip_copy_original.mp4
                       原文件: → 回收站

        [DRYRUN] ══════ 阶段2：NVEncC AV1（3 个）══════
        [DRYRUN] NVENC [1/3] E:\Videos\subfolder\highres.mp4
                       码率: 45000 kbps → 6000 kbps  大小: 2847.31MB
                       输出: E:\Videos\subfolder\highres_av1_6000k.mp4
                       原文件: → 回收站

        [DRYRUN] ══════ 阶段3：SVT-AV1（12 个）══════
        ...

    建议在首次对新文件夹批量处理前先用 --dryrun 确认分类结果。
    --dryrun 模式不受夜间静默窗口限制，始终立即执行。

--checklog
    对 transcode.log 进行分析并生成报告，生成后立即退出，不执行任何编码。
    具体逻辑见第十三节。

（无参数）
    正常运行模式，执行完整的扫描、分析、转码流程，最多循环两轮。
    每轮结束后自动执行一次 --checklog 逻辑（不写报告，仅用于内部判断是否需要第二轮）。
    实际报告在整个程序退出前生成一次。详见第七节。


----------------------------------------------------------------
四、夜间静默窗口
----------------------------------------------------------------

为避免转码任务在夜间占用系统资源，程序内置固定的静默时间段：

    静默区间：每天 00:00:00 ~ 08:59:59（即凌晨到早上 9 点前）
    恢复时间：09:00:00

触发逻辑：
    在每个文件开始处理之前（copy、NVEncC 编码、SVT-AV1 编码各自
    的循环入口处），检查当前本地时间。
    若当前时间落在静默区间内，程序暂停并记录日志，
    计算距离当天 09:00:00 的剩余秒数后调用 time.Sleep 等待，
    唤醒后继续处理当前文件。

日志示例：
    [SLEEP] 当前时间 00:23:15，进入夜间静默窗口（00:00~09:00）
    [SLEEP] 等待 31005 秒（约 8h37m），将于 09:00:00 恢复

注意事项：
    - 静默窗口不中断当前正在执行的编码任务；
      仅在一个文件处理完毕、下一个文件尚未开始时触发检查。
    - 如果某个文件编码时间跨越了 00:00，程序不会中断，
      编码完成后才会在下一次循环入口处检查并等待。
    - 时间判断基于本机本地时间，不受时区影响。
    - --dryrun 模式下不触发静默等待。
    - 静默时间和恢复时间硬编码在程序内，不通过参数控制：
        QUIET_START_HOUR = 0    （00:00）
        QUIET_END_HOUR   = 9    （09:00，即 09:00:00 恢复）


----------------------------------------------------------------
五、扫描规则
----------------------------------------------------------------

递归扫描 exe 所在目录下的所有子文件夹（串行）。
处理扩展名为 .mp4 .mov .avi .mkv .wmv .m4v 的文件（大小写不敏感）。

扫描到文件后按以下规则三分路：

[ 跳过（已完成处理，不再入队）]

    文件名后缀          说明
    ─────────────────── ────────────────────────────────────────
    _av1_6000k          NVEnc AV1 转码成功
    _svt-av1_3000k      SVT-AV1 3000k 转码成功
    _svt-av1_4000k      SVT-AV1 4000k 重试成功
    _svt-av1_p6_3000k   SVT-AV1 preset6 3000k 重试成功
    _it_doesnt_work     两轮重试均体积不达标，保留原始内容
    _copy_original      码率过低，直接 copy
    含 .__tmp__         编码临时文件（残留）

    注：上述后缀匹配规则由代码内 skipSuffix* 常量派生，
        修改常量后无需手动同步 skip 规则。

[ 直接入队（无需 probe，已知任务类型）]

    文件名后缀          任务类型          说明
    ─────────────────── ──────────────    ─────────────────────
    _need_svt_4000      TaskNeedSVT4000   NVEnc 体积不达标，改用 SVT 4000k 重试
    _need_svt_p6        TaskNeedSVTP6     SVT 3000k 仍不达标（结果码率>4000k），改用 preset6 重试

[ 需要 probe 分类 ]

    其余所有文件 → 并发 ffprobe 读取码率 → 按码率分入：
        COPY 桶     码率 < 3500 kbps
        NVENC 桶    码率 > 10000 kbps
        SVT-AV1 桶  码率 3500~10000 kbps


----------------------------------------------------------------
六、执行流程与并发模型
----------------------------------------------------------------

程序分为以下几个阶段顺序执行：

阶段 0：环境检查
    启动时确认 NVEncC64.exe / ffmpeg.exe / ffprobe.exe 均可用。
    任一缺失则报错退出。

阶段 1：扫描（串行）
    filepath.Walk 递归遍历整个目录树，按扫描规则（第五节）将文件
    分入"跳过"、"直接入队"、"待 probe"三组。
    在本地 SSD/NVMe 上 1700 个文件夹的遍历通常在 2 秒内完成。

阶段 2：并发 Probe + 分类
    对"待 probe"组并发执行 ffprobe 读取码率和分辨率。
    并发数 = CPU 逻辑核心数，上限 16，下限 4。

    码率读取策略（两级）：
      1. 优先读取容器 format.bit_rate 字段
      2. 若字段缺失，兜底用文件大小 × 8 / 时长估算
         估算值在日志中标注"（估算）"
      两级均失败时该文件标记为 probe 失败，跳过处理。

    probe 完成后按码率将文件分入三个任务桶（见第五节）。

    若启用 --dryrun，在此步骤完成后打印完整计划并退出。

阶段 3a：并发 Copy（I/O 密集，多线程）
    对 COPY 桶的文件并发执行文件复制。
    并发数与 probe 阶段相同（CPU 核心数，4~16）。

阶段 3b：串行 NVEncC AV1（GPU 编码）
    对 NVENC 桶的文件逐一编码。
    GPU 同时只能运行一个编码实例，串行处理。

阶段 3c：串行 SVT-AV1（CPU 编码）
    对 SVT-AV1 桶（含 TaskSVTAV1、TaskNeedSVT4000、TaskNeedSVTP6）
    的文件逐一编码。
    libsvtav1 内部已使用全部 CPU 核心，串行处理。

每个文件开始处理前均检查夜间静默窗口。


----------------------------------------------------------------
七、多轮执行与自动重试
----------------------------------------------------------------

程序以"轮"为单位执行，每次启动最多完整运行两轮，之后无条件退出。

一轮的定义：
    阶段1（扫描）→ 阶段2（probe）→ 阶段3a/3b/3c（编码）→ 生成 checklog 报告

轮次逻辑：

    第一轮：正常扫描 + 编码所有任务（含已有的 need_svt_4000/need_svt_p6）
    ↓
    第一轮结束 → 生成 checklog 报告
    ↓
    检查本轮是否产生了新的 _need_svt_4000 或 _need_svt_p6 文件？
        是 → 开始第二轮（重新扫描，新标记文件会直接入队）
        否 → 退出
    ↓
    第二轮：扫描（跳过已完成项，只见新标记文件及其他新文件）→ 编码
    ↓
    第二轮结束 → 生成 checklog 报告 → 无条件退出

注意：
    - TaskNeedSVT4000 / TaskNeedSVTP6 的编码失败结果为 _it_doesnt_work，
      不会产生新的 need_svt 标记，不触发第三轮。
    - 若第二轮中出现了新的 _need_svt_4000（极端情况），程序仍然退出，
      用户下次手动运行程序时会继续处理。


----------------------------------------------------------------
八、处理决策逻辑
----------------------------------------------------------------

[ 普通文件（TaskCopy / TaskNVEnc / TaskSVTAV1）]

    原始码率 < 3500 kbps（TaskCopy）
        → 直接 copy 原文件内容 → 输出 _copy_original.mp4
        → 原文件移入回收站

    原始码率 > 10000 kbps（TaskNVEnc）
        → NVEncC AV1 VBR 6000k 编码
        → 若结果体积 ≤ 原文件 × 80%：
              保留编码结果 → 输出 _av1_6000k.mp4 → 原文件移入回收站
        → 若结果体积 > 原文件 × 80%：
              删除编码结果
              原文件重命名：去掉扩展名 → 追加 _need_svt_4000.mp4
              （不移入回收站，原文件就地改名后等待下一轮处理）

    原始码率 3500~10000 kbps（TaskSVTAV1，目标 3000k）
        → SVT-AV1 VBR 3000k 两遍编码
        → 若结果体积 ≤ 原文件 × 80%：
              保留编码结果 → 输出 _svt-av1_3000k.mp4 → 原文件移入回收站
        → 若结果体积 > 原文件 × 80% 且 编码结果码率 > 4000 kbps：
              删除编码结果
              原文件重命名：追加 _need_svt_p6.mp4
              （说明：VBR 3000k 无法压缩此内容，改用 preset6 重试）
        → 若结果体积 > 原文件 × 80% 且 编码结果码率 ≤ 4000 kbps：
              删除编码结果，copy 原文件内容 → 输出 _svt-av1_3000k.mp4
              原文件移入回收站
              （说明：内容本身码率不高但难以进一步压缩，无需重试）

[ 重试任务（TaskNeedSVT4000）]

    输入：video_need_svt_4000.mp4
    编码：SVT-AV1 VBR 4000k，preset 8，两遍编码
    → 若结果体积 ≤ 原文件 × 80%：
          输出 video_svt-av1_4000k.mp4 → 原文件（_need_svt_4000）移入回收站
    → 若结果体积 > 原文件 × 80%：
          删除编码结果
          将 video_need_svt_4000.mp4 重命名为 video_it_doesnt_work.mp4
          （不再产生新的重试标记）

[ 重试任务（TaskNeedSVTP6）]

    输入：video_need_svt_p6.mp4
    编码：SVT-AV1 VBR 3000k，preset 6（质量优先），两遍编码
    → 若结果体积 ≤ 原文件 × 80%：
          输出 video_svt-av1_p6_3000k.mp4 → 原文件（_need_svt_p6）移入回收站
    → 若结果体积 > 原文件 × 80%：
          删除编码结果
          将 video_need_svt_p6.mp4 重命名为 video_it_doesnt_work.mp4

注：所有最终完成状态的文件（无论哪种后缀）的修改时间均为处理时刻，
    便于用 Everything 等工具按修改时间排序核查进度。


----------------------------------------------------------------
九、编码参数详情
----------------------------------------------------------------

[ NVEncC AV1 — 高码率路线（TaskNVEnc，原始 > 10000 kbps）]

工具：NVEncC64.exe
码率控制：VBR 6000 kbps
参数：
    -c av1
    --preset quality
    --profile high
    --vbr 6000
    --output-buf 128
    --multipass 2pass-full
    --lookahead 32
    --bref-mode each
    --aq --aq-temporal
    --mv-precision Q-pel
    --cuda-schedule sync
    --thread-throttling output=on,perfmonitor=on
    --audio-codec 1?aac:aac_coder=twoloop
    --audio-bitrate 192

分辨率超出限制时追加 --output-res WxH --vpp-resize algo=spline36
输入编码非 NVDEC 支持格式（如 mpeg4）时追加 --avsw（软解）
编码完成后通过 ffmpeg remux 添加 faststart。

NVDEC 支持的输入编码：h264、hevc、av1、vp9、mpeg2video
其余编码（mpeg4、vp8 等）自动切换 --avsw 软解，避免 cuvidCreateDecoder 错误。


[ SVT-AV1 3000k — 中码率路线（TaskSVTAV1，原始 3500~10000 kbps）]

工具：ffmpeg（libsvtav1）
码率控制：VBR 3000 kbps
像素格式：yuv420p10le（10-bit）
两遍编码：
    Pass 1  preset 12   仅做码率分布分析
    Pass 2  preset 8    实际编码
音频：AAC 192 kbps
Pass2 显式指定 -f mp4（输出路径以 .__tmp__ 结尾，无法靠扩展名推断格式）


[ SVT-AV1 4000k — NVEnc 不达标重试（TaskNeedSVT4000）]

工具：ffmpeg（libsvtav1）
码率控制：VBR 4000 kbps
像素格式：yuv420p10le（10-bit）
两遍编码：
    Pass 1  preset 12
    Pass 2  preset 8
音频：AAC 192 kbps
目标文件名后缀：_svt-av1_4000k


[ SVT-AV1 preset6 3000k — SVT 不达标高码率重试（TaskNeedSVTP6）]

工具：ffmpeg（libsvtav1）
码率控制：VBR 3000 kbps
像素格式：yuv420p10le（10-bit）
两遍编码：
    Pass 1  preset 12
    Pass 2  preset 6    （比默认 preset8 更慢，画质更优）
音频：AAC 192 kbps
目标文件名后缀：_svt-av1_p6_3000k


----------------------------------------------------------------
十、分辨率缩放规则
----------------------------------------------------------------

横向视频（宽 >= 高）：长边（宽）≤ 1920，短边（高）≤ 1080
竖向视频（高 > 宽） ：长边（高）≤ 1920，短边（宽）≤ 1080

未超出限制时不缩放，仅保证宽高为偶数（编码硬性要求）。
超出限制时等比例缩小，保持原始宽高比。

NVEncC 使用 --output-res WxH --vpp-resize algo=spline36
ffmpeg  使用 scale=w='min(iw,MAX)':h='min(ih,MAX)':force_original_aspect_ratio=decrease


----------------------------------------------------------------
十一、输出文件命名规则
----------------------------------------------------------------

原始文件名              处理结果                      输出文件名
────────────────────    ────────────────────────────  ─────────────────────────────────
video.mp4               码率低，直接 copy             video_copy_original.mp4
video.mp4               NVEnc 转码成功                video_av1_6000k.mp4
video.mp4               NVEnc 体积不达标              video_need_svt_4000.mp4（原文件改名）
video.mp4               SVT 3000k 转码成功            video_svt-av1_3000k.mp4
video.mp4               SVT 3000k 不达标（低码率）    video_svt-av1_3000k.mp4（原文件 copy）
video.mp4               SVT 3000k 不达标（高码率）    video_need_svt_p6.mp4  （原文件改名）
video_need_svt_4000.mp4 SVT 4000k 转码成功            video_svt-av1_4000k.mp4
video_need_svt_4000.mp4 SVT 4000k 仍不达标           video_it_doesnt_work.mp4（原文件改名）
video_need_svt_p6.mp4   SVT p6 3000k 转码成功         video_svt-av1_p6_3000k.mp4
video_need_svt_p6.mp4   SVT p6 3000k 仍不达标        video_it_doesnt_work.mp4（原文件改名）

命名变换规则（针对重试任务）：
    输入文件名中的 _need_svt_4000 / _need_svt_p6 后缀会被完整替换，
    不会出现 video_need_svt_4000_svt-av1_4000k.mp4 这样的叠加命名。


----------------------------------------------------------------
十二、原文件处理规则
----------------------------------------------------------------

处理完成（成功或最终不达标）后，原文件的归宿：

    处理结果                    原文件归宿
    ──────────────────────────  ─────────────────────────
    任何编码成功（≤80%）        移入回收站
    NVEnc 体积不达标            就地改名为 _need_svt_4000（不入回收站）
    SVT 体积不达标（低码率）    移入回收站
    SVT 体积不达标（高码率）    就地改名为 _need_svt_p6  （不入回收站）
    重试任务编码成功            移入回收站
    重试任务仍不达标            就地改名为 _it_doesnt_work（不入回收站）
    码率过低 copy               移入回收站

回收站操作实现：通过 PowerShell 调用 Microsoft.VisualBasic，
路径经 UTF-16LE+Base64 编码后传入，兼容所有特殊字符路径。
回收站操作失败时自动降级为直接删除并记录警告。


----------------------------------------------------------------
十三、--checklog：日志分析与报告生成
----------------------------------------------------------------

[ 触发方式 ]

    手动：batch_transcode.exe --checklog
    自动：每轮编码任务全部完成后自动执行一次

[ 分析范围 ]

    从 transcode.log 末尾向前搜索，定位最近一行
    "[SCAN] 开始扫描视频文件..." 作为起始点，
    分析从该行到文件末尾的全部日志内容。

[ 日志格式兼容 ]

    --checklog 支持两种日志格式：

    新格式（当前版本）：
        每个编码任务写入结构化标记行：
            [ENCODE] encoder=... origSizeMB=... origBR=... path=<完整路径>
            [RESULT] status=transcoded|failed|copied_too_big|need_svt_4000|need_svt_p6|it_doesnt_work
        检测方式：日志段内存在 [ENCODE] 行。

    旧格式（兼容历史日志）：
        任务头行格式：
            [N/TOTAL] NVENC  <文件名>  (<原始码率> kbps → <目标码率> kbps, <大小>MB)
            [N/TOTAL] SVT-AV1  <文件名>  (<原始码率> kbps → <目标码率> kbps, <大小>MB)
        完整路径从编码器命令行中提取：
            NVEnc 命令行（含 "  [NVEnc] "）：取 -i 与 -o 之间的路径
            SVT-AV1 Pass1 命令行（含 "  [SVT-AV1] Pass1:"）：取 -i 与 -vf 之间的路径
        结果标记：
            ✗ 编码失败:                    → failed
            ✓ [copy原文件(体积未减小)]     → copied_too_big
            ✓ [转码成功]                   → transcoded
        旧格式日志中不存在 need_svt_4000 / need_svt_p6 / it_doesnt_work 状态。
        检测方式：日志段内不存在任何 [ENCODE] 行时自动切换为旧格式解析。

[ 报告文件 ]

    输出到 transcode_report_<timestamp>.log（与 exe 同目录）
    时间戳格式：20060102_150405

[ 报告结构 ]

    第一部分：编码失败项（按时间顺序）
        忽略成功转码和码率过低的 copy 记录。
        完整输出每个失败文件对应的原始 log 内容（从文件名行到错误信息行）。

    第二部分：体积不达标项（按时间顺序）
        覆盖以下两种情形：
        1. SVT 3000k 结果 >80% 且编码码率 ≤ 4000k → copy 原文件
        2. 重试任务（SVT 4000k / preset6）结果仍 >80% → 改名为 _it_doesnt_work
        完整输出对应的原始 log 内容。

    附录：体积不达标文件清单（按原始码率从大到小排序）

        格式（每行）：
            文件完整路径, 原始体积, 原始码率, 编码器

        编码器字段取值：
            nvenc     （来自 TaskNVEnc 通路，但已成为 _need_svt_4000，
                        此处仅在 --checklog 对历史日志分析时出现；
                        新逻辑下 nvenc 不达标直接改名，不再产生 copy 记录，
                        故附录中 nvenc 行仅在处理旧日志时存在）
            svt       （来自 TaskSVTAV1，低码率 copy 通路）
            svt4000   （来自 TaskNeedSVT4000，重试仍不达标）
            svtp6     （来自 TaskNeedSVTP6，重试仍不达标）

        体积单位：MB（保留两位小数）
        码率单位：kbps

    注：
        - 成功转码的文件、码率过低直接 copy 的文件不出现在报告中。
        - _need_svt_4000 / _need_svt_p6 是中间状态标记，
          在报告生成时应已被第二轮消耗掉，不出现在报告中。
          若因程序异常退出导致残留，报告末尾追加一节"未处理的重试标记"列出。


----------------------------------------------------------------
十四、重命名脚本（rename_report.go / rename_report.exe）
----------------------------------------------------------------

独立的小工具，用于对 --checklog 生成的报告附录进行批量重命名，
主要服务于历史日志的追溯处理（旧日志中"不达标 copy"文件转为重试标记）。

[ 读取输入 ]

    命令行参数传入报告文件路径：
        rename_report.exe transcode_report_20260317_142030.log

    解析报告最末附录部分（"附录：体积不达标文件清单"之后的行）。
    每行格式：文件完整路径, 体积, 码率, 编码器

[ 重命名规则 ]

    编码器 = nvenc：
        将文件名中的 _av1_6000k 替换为 _need_svt_4000
        例：video_av1_6000k.mp4 → video_need_svt_4000.mp4

    编码器 = svt 且 码率 > 4000 kbps：
        将文件名中的 _svt-av1_3000k 替换为 _need_svt_p6
        例：video_svt-av1_3000k.mp4 → video_need_svt_p6.mp4

    编码器 = svt 且 码率 ≤ 4000 kbps：
        不操作（内容本身码率不高，重试无意义）

    编码器 = svt4000 / svtp6（已是 _it_doesnt_work）：
        不操作

[ 容错 ]

    文件不存在时：打印警告并跳过，不中断其余文件处理。
    重命名前打印旧名 → 新名，完成后汇总成功/跳过数量。


----------------------------------------------------------------
十五、日志
----------------------------------------------------------------

日志文件：transcode.log（与 exe 同目录，追加写入；汇总行打印完整路径）
同时输出到控制台。
多 goroutine 并发阶段通过互斥锁保证日志行不交叉。

日志内容包括：
- 环境检查结果（工具路径）
- [SCAN] 开始扫描视频文件...（每轮扫描开始时打印，checklog 定位用）
- probe 阶段每个文件的码率、分辨率及分类结果
- 任务清单（各阶段文件数汇总）
- 编码策略选择及完整命令行
- 体积对比（原始 MB → 新 MB，百分比）
- _need_svt_4000 / _need_svt_p6 标记创建记录
- _it_doesnt_work 创建记录
- 每个文件的处理状态和耗时
- 夜间静默等待的触发和唤醒记录
- 每轮结束的汇总统计（含本轮是否触发第二轮）

完成汇总输出以下计数：
    成功转码数（含重试成功）
    copy 原文件数（码率过低）
    copy 原文件数（转码后体积未减小，低码率通路）
    标记为 _need_svt_4000 数
    标记为 _need_svt_p6 数
    标记为 _it_doesnt_work 数
    失败数（编码报错）

--dryrun 模式下日志同样写入 transcode.log，条目以 [DRYRUN] 前缀标识。


----------------------------------------------------------------
十六、超时与容错
----------------------------------------------------------------

单文件编码超时：4 小时（超时后该文件标记为失败，继续处理下一个）
ffprobe 读取超时：30 秒

ffprobe 码率读取失败时：
    先尝试从文件大小 + 时长估算。
    估算仍失败则标记为 probe 失败，跳过该文件。

编码失败时：临时文件自动清理，原文件保留不动，记录错误日志后继续。
文件复制（copy）中途失败时：自动清理已写入的残缺目标文件。
扫描时遇到无法访问的路径：记录警告后跳过。

SVT-AV1 两遍编码产生的 passlog 临时文件（*.passlog-0.log）
    绑定到输出文件路径旁，编码完成后（无论成功或失败）自动清理。


----------------------------------------------------------------
十七、编译方法
----------------------------------------------------------------

在 Windows 上编译为独立可执行文件（无需 Go 运行时）：

    go mod init batch_transcode
    go build -ldflags="-s -w" -o batch_transcode.exe .

重命名脚本单独编译：
    go build -ldflags="-s -w" -o rename_report.exe rename_report.go

Go 版本要求：1.16+


----------------------------------------------------------------
十八、关键常量（代码内可直接修改）
----------------------------------------------------------------

SKIP_BITRATE_KBP       = 3500    码率低于此值直接 copy，不编码（kbps）
HIGH_BITRATE_KBP       = 10000   码率高于此值使用 NVEncC AV1（kbps）
NVENC_TARGET_KBP       = 6000    NVEncC AV1 目标码率（kbps）
SVT_TARGET_KBP         = 3000    SVT-AV1 目标码率（kbps）
SVT_RETRY_KBP          = 4000    NVEnc 不达标重试码率（kbps）
SVT_P6_THRESHOLD_KBP   = 4000    SVT 结果码率超过此值时触发 p6 重试（kbps）
SIZE_THRESHOLD         = 0.80    转码后体积超过原文件此比例则体积不达标
TASK_TIMEOUT           = 4h      单文件编码最长允许时间
MIN_IO_WORKERS         = 4       probe/copy 并发数下限
MAX_IO_WORKERS         = 16      probe/copy 并发数上限
QUIET_START_HOUR       = 0       夜间静默开始小时（0 = 00:00）
QUIET_END_HOUR         = 9       夜间静默结束小时（9 = 09:00 恢复）
MAX_ROUNDS             = 2       最多完整执行轮数


----------------------------------------------------------------
十九、未来计划
----------------------------------------------------------------

[ 并发扫描（低优先级）]

当前扫描阶段采用串行 filepath.Walk。对本项目的典型规模
（13 个顶层文件夹、约 1700 个子文件夹、约 2000 个视频文件），
实测串行扫描与并发扫描的耗时差异存在但不显著（本地 NVMe 上
通常均在 2 秒以内），扫描不是整体流程的瓶颈。

已编写 benchmark_scan.go 用于评估两种方案的实际差异。
测试结论：暂不引入并发扫描，保持串行以降低代码复杂度。

若未来遇到以下场景可重新评估：
- 视频文件夹迁移到网络驱动器（SMB/NFS），ReadDir 有网络延迟
- 文件夹总数增长到数万级别，串行扫描耗时明显
- 存储介质为机械硬盘时并发反而有害（磁头寻道），需特殊处理


================================================================
